{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "incremental": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test", "**/*.test.ts"]
}
