{
  "name": "agent-genesis",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "agent-runtime": "file:../runtime",
    "better-sqlite3": "11.10.0",
    "tsx": "4.19.2",
    "viem": "2.56.8",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.0",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  }
}
